<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hairdresser</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="footer-distributed-with-address-and-phones.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <link rel="shortcut icon" href="images/fhicon.png" type="image/x-icon">
</head>
<body>

  <nav class="navbar navbar-default" id="navH">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"  aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.png">
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="services_dk.html">Behandlinger</a></li>
          <li><a href="brands_dk.html">Produktmærker</a></li>
          <li><a href="about_dk.html">Om os</a></li>
          <li><a href="reviews_dk.html">Anmeldelser</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="contact_dk.html">Kontakt</a></li>
          <li class="flags"><a href="reviews_en.html">
            <img src="images/enLogo.png">
          </a></li>
          <li class="flags"><a href="reviews_dk.html">
            <img src="images/dkLogo.png">
          </a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

<h3 id="reviewsTitle">Anmeldelser</h3>
  <div class="row">
    <div class="col-sm-6">
      <h4>Den eneste frisør, som kan holde styr på mine krøller og klippe dem perfekt. (Via Facebook)<br> - Stine Caroline Tarp ☆☆☆☆☆</br></h4>
    </div>
    <div class="col-sm-6">
      
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6">
      
    </div>
    <div class="col-sm-6">
      <h4>Kommet der siden Hanne var på den anden side af gaden. Det er kun Mette der må klippe mig. Hanne snakker for meget. (Via Facebook)<br> - Jens Tom Toft Jensen ☆☆☆☆☆</br></h4>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6">
      <h4>Jeg er forholdsvis ny kunde, bliver klippet af Mette, som er mega dygtig. Du/I får 5 stjerner af mig. (Via Facebook)<br> - Bente Andresen ☆☆☆☆☆</br></h4>
    </div>
    <div class="col-sm-6">
      
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6">
      
    </div>
    <div class="col-sm-6">
      <h4>Jeg har Hanne som frisør ALTID . Ville ikke undvære hende for guld . Håber hun fortsætter på plejehjemmet engang. (Via Facebook)<br> - Anne-Marie Andersen ☆☆☆☆☆</br></h4>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6">
      <h4>Mon der snart kommer et billede af de to kvinder. (Via Facebook)<br> - Sussi Elbirk Nielsen ☆☆☆☆☆</br></h4>
    </div>
    <div class="col-sm-6">
      
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6">
      
    </div>
    <div class="col-sm-6">
      <h4>Super professionelle frisører og dejlig atmosfære. (Via Facebook)<br> - Dorthe Christensen ☆☆☆☆☆</br></h4>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6">
      <h4>Jeg er kommet hos Frisør Hanne i 20 år og der er altid super god stemning og behandling. (Via Facebook)<br> - Lykke Larsen ☆☆☆☆☆</br></h4>
    </div>
    <div class="col-sm-6">
      
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6">
      
    </div>
    <div class="col-sm-6">
      <h4>Hvis I vil til nogle gode frisører så er det FRISØR HANNE.(Via Facebook) <br> - Bente Krogh ☆☆☆☆☆</br></h4>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6">
      <h4>super søde piger. (Via Facebook)<br> - Gitte Bek ☆☆☆☆☆</br></h4>
    </div>
    <div class="col-sm-6">
      
    </div>
  </div>
  <!--HALFWAY-->
  <div class="row">
    <div class="col-sm-6">
      
    </div>
    <div class="col-sm-6">
      <h4>Her får man energi af at være på besøg. Jeg kommer som regel først i tanke om at jeg skal klippes, dagen før...og det lykkes🤗🤗🤗trods det at Fru Hanne er så klog at hun kun arbejder halv tid. (Via bedoemmelse.dk)<br> - Pia M. ☆☆☆☆☆</br></h4>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6">
      <h4>Fruen og jeg har vor gang her i salonen. Her bliver vi altid mødt med en gedigen og sprudlende humoristisk tilgang til tilværelsen. Et brøle humør man ikke kan undgå at blive påvirket af. Og at frisuren så sættes til topkarakter bevirker alt andet lige, at "hele processen" absolut er værd at skrive hjem om. (Via bedoemmelse.dk)<br> - Rolf Waabengaard ☆☆☆☆☆</br></h4>
    </div>
    <div class="col-sm-6">
      
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6">
      
    </div>
    <div class="col-sm-6">
      <h4>Altid super professionel behandling og kundepleje med godt humør.  (Via bedoemmelse.dk)<br> - Niels Pedersen ☆☆☆☆☆</br></h4>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6">
      <h4>To friske piger, altid klar med gode ideer. Altid friske og dejligt humør. Man går altid derfra med et smil på munden og lækkert hår. (Via bedoemmelse.dk)<br> - H. Jørgensen ☆☆☆☆☆</br></h4>
    </div>
    <div class="col-sm-6">
      
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6">
      
    </div>
    <div class="col-sm-6">
      <h4>både jeg og hele min familie er blevet hos frisør hanne (aalborg) i over 25 år og det er UDEN TVIVL Aalborgs bedste frisør. Både Hanne og Mette er kompetente og giver altid gode råd. Priserne er fine og omgivelser dejlige! Giver dem den største anbefaling! (Via bedoemmelse.dk)<br> - Simon Sørensen ☆☆☆☆☆</br></h4>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6">
      <h4>Altid godt humør og klipper fremragende. Meget professionelt og vi har brugt Frisør Hanne i flere år. (Via bedoemmelse.dk)<br> - Jan D. ☆☆☆☆☆</br></h4>
    </div>
    <div class="col-sm-6">
      
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6">
      
    </div>
    <div class="col-sm-6">
      <h4>Friske piger, der altid er klar med en frisk bemærkning... Gode til at komme med forslag eller forhindre een i at begå fejltagelser. (Via bedoemmelse.dk)<br> - Jan G. ☆☆☆☆☆</br></h4>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6">
      <h4>Frisør Hanne er en professionel frisør. De er altid meget åbne når man kommer. Det har altid været min frisør, og jeg har altid været tilfreds. Priserne er rimelige og de giver MANGE råd og forslag til en ny frisure. Man føler sig tryg i deres hænder. (Via bedoemmelse.dk)<br> - Marianne Jensen ☆☆☆☆☆</br></h4>
    </div>
    <div class="col-sm-6">
      
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6">
      
    </div>
    <div class="col-sm-6">
      <h4>Fantastisk Frisør. Altid Super flot har når man går der fra. Søde og venlig og Altid kaffe og Frisør Sladder. Kan varmt anbefales. (Via google.com)<br> - Gitte Palludan ☆☆☆☆☆</br></h4>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6">
      <h4>Godt at få sveisen tunet. (Via google.com)<br> - Lars Fimland Riisager ☆☆☆☆</br></h4>
    </div>
    <div class="col-sm-6">
      
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6">
      
    </div>
    <div class="col-sm-6">
      <h4>Mette er suveræn! Hun er en dygtig professionel frisør, meget venlig og taler godt engelsk - hvilket gør det let for en udlansk person som mig :) En dameklipning koster det samme som normalt, omkring 375 kr. Jeg er altid tilfreds med resultatet og vil bestemt anbefale dette sted! (Via google.com)<br> - A Google User ☆☆☆☆☆</br></h4>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6">
      <h4>Fantastisk frisør! Super tålmodig med mig, fordi jeg er lidt a en kontrol freak, når det kommer til mit hår. Jeg er super tilfreds! (Via google.com)<br> - Ana Claudia Cadima ☆☆☆☆☆</br></h4>
    </div>
    <div class="col-sm-6">
      
    </div>
  </div>
<!-- FOOTER -->
  <footer class="footer-distributed">
      <div class="footer-left">
        <img src="images/logo.png">
        <p class="footer-company-name">Frisør Hanne &copy; 2017</p>
        <p class="footer-company-name">Design by webs4u.net &copy; 2017</p>
      </div>
      <div class="footer-center">
        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>Boulevarden 11</span> Aalborg (9000), Danmark</p>
        </div>
        <div>
          <i class="fa fa-phone"></i>
          <p><a href="tel:+4598134348">+45 98 13 43 48</p>
        </div>
        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:#">frisoerhanne@hotmail.com</a></p>
        </div>
      </div>
      <div class="footer-right">
        <p class="footer-company-about">
          <span>Åbningstider:</span>
            <ul id="hours">
              <li>Man: 13:00 - 17:30</li>
              <li>Tir: 09:00 - 17:30</li>
              <li>Ons: 09:00 - 17:30</li>
              <li>Tor: 09:00 - 18:30</li>
              <li>Fre: 09:00 - 18:00</li>
            </ul>
        </p>
        <div class="footer-icons">
          <a href="https://www.facebook.com/FrisorHanne/"><i class="fa fa-facebook"></i></a>
          <a href="http://instagram.com/frisorhanne"><i class="fa fa-instagram"></i></a>
        </div>
      </div>
    </footer>

  
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="responsiveslides.js"></script>
  <script src="logic.js"></script>
  <script>
    $(function () {

      // Slideshow
      $("#slider1").responsiveSlides({
        maxwidth: 980,
        speed: 800
      });
    });
  </script>

</body>
</html>